# btc region
BTC=0
BTC.confirmations=1
# rpc
BTC.user=alice
BTC.password=password
BTC.ip=127.0.0.1
BTC.port=18443
# monitoring
BTC.frequency=5000
# end btc region

# xrp region
XRP=0
XRP.account=rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh
XRP.privateKey=snoPBrXtMeMyMHUVTgbuqAfg1SUTb
# rpc
XRP.ip=127.0.0.1
XRP.port=51234
# monitoring
XRP.frequency=5000
# end xrp region

# trx region
TRX=0
TRX.address=41dc6c2bc46639e5371fe99e002858754604cf5847
TRX.privateKey=92f451c194301b4a1eae3a818cc181e1a319656dcdf6760cdbe35c54b05bb3ec
# rpc
TRX.ip=127.0.0.1
TRX.port=18190
# monitoring
TRX.frequency=3000
# end trx region